CACHE MANIFEST
#1358977527
index.html
c2runtime.js
jquery-1.7.1.min.js
logo.png
images\bgprincipal.png
images\btnjogar-sheet0.png
images\btncreditos-sheet0.png
images\btninstrucoes-sheet0.png
images\logo1-sheet0.png
images\logo2.png
images\logo3-sheet0.png
images\logo4.png
images\logo5-sheet0.png
images\bgperguntas.png
images\btndica-sheet0.png
images\btndicafocus-sheet0.png
images\btn5050-sheet0.png
images\btn5050focus-sheet0.png
images\btnpular-sheet0.png
images\btnpularfocus-sheet0.png
images\btnconfirmarresposta-sheet0.png
images\btnconfirmarrespostafocus-sheet0.png
images\respcerta-sheet0.png
images\resperrada-sheet0.png
images\bgfimjogo.png
images\bgcreditos.png
images\bginstrucoes.png
NETWORK:
*
